{% extends "base_sidenavi.html.vi" %}

{% block title %}Thông tin tuyển dụng&nbsp;&gt;&nbsp;Địa chỉ liên lạc{% endblock %}

{% block content %}
			<h2>Địa chỉ liên lạc về nội dung tuyển dụng</h2>
			<p>
				Nếu có thắc mắc gì về nội dung tuyển dụng, các bạn hãy điền vào mẫu mail dưới đây và nhấn vào phần gửi. Phía công ty chúng tôi sẽ liên lạc trong thời gian sớm nhất.
            </p>

            <form class="contact" action="/vi/recruit/contact/confirmemail" method="post">
                <table>
                    <tr>
                        <th>Email:&nbsp;</th>
                        <td>
                            <input class="text" name="email" type="text" size="30" value="{{ request.params.email }}" />
                            <font color='red'>{{ error }}</font>
                        </td>
                    </tr>
                    <tr>
                        <th>Họ tên người gửi:&nbsp;</th>
                        <td>
                            <input class="text" name="subject" type="text" size="30" value="{{ request.params.subject }}" />
                        </td>
                    </tr>
                    <tr>
                        <th>Nội dung mail:&nbsp;</th>
                        <td>
                            <textarea name="body" rows="5" cols="50">{{ request.params.body }}</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="button" type="submit" value="Submit"/>
                        </td>
                    </tr>
                </table>
            </form>
{% endblock %}

{% block sidenavi %}
		<ul>
			<li><a href="/vi/recruit">Tuyển dụng</a></li>
			<li class="active"><a href="/vi/recruit/contact">Địa chỉ liên lạc</a></li>
		</ul>
{% endblock %}