{% extends "base_sidenavi.html.vi" %}

{% block title %}Thông tin tuyển dụng&nbsp;&gt;&nbsp;Địa chỉ liên lạc{% endblock %}

{% block head %}
<link rel="stylesheet" type="text/css" href="/ext/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="/ext/resources/css/xtheme-gray.css" />
<script type="text/javascript" src="/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="/ext/ext-all.js"></script>
<script type="text/javascript">
Ext.onReady(function(){

    Ext.QuickTips.init();

    // turn on validation errors beside the field globally
    Ext.form.Field.prototype.msgTarget = 'side';

    var formDiv = Ext.get('form');

    var msg = function(title, msg, icon){
        Ext.Msg.show({
            title: title, 
            msg: msg,
            minWidth: 200,
            modal: true,
            icon: icon,
            buttons: Ext.Msg.OK
        });
    };

    /*
     * ================  Contact form  =======================
     */

    var fp = new Ext.FormPanel({
        labelWidth: 75, // label settings here cascade unless overridden
        frame: true,
        title: 'Contact Form',
        bodyStyle: 'padding:5px 5px 0',
        width: 530,
        defaults: {width: 230, allowBlank: false},
        defaultType: 'textfield',
        renderTo: formDiv,

        items: [{
                fieldLabel: 'Name',
                name: 'name'
            },{
                fieldLabel: 'Company',
                name: 'company',
                allowBlank: true
            }, {
                fieldLabel: 'Email',
                name:'email',
                vtype:'email'
            }, {
                fieldLabel: 'Subject',
                name: 'subject'
            }, {
                xtype: 'textarea',
                fieldLabel: 'Content',
                name: 'body',
                width: 410,
                height: 180
            }
        ],

        buttons: [{
            text: 'Send',
            handler: function(){
                if(fp.getForm().isValid()){
	                fp.getForm().submit({
	                    url: 'contact/sendemail',
	                    waitMsg: 'Sending your message...',
	                    success: function(fp, o){
	                        msg('Success', 'Thư của bạn đã được gửi đến ngivietnam. Phía công ty chúng tôi sẽ liên lạc lại cho bạn trong thời gian sớm nhất.', Ext.Msg.INFO);
	                    },
	                    failure: function(fp, o){
	                        msg('Failure', 'An error occured while sending your email. Please try again later.', Ext.Msg.ERROR)
	                    }
	                });
                }
            }
        },{
            text: 'Reset',
            handler: function(){
                fp.getForm().reset();
            }
        }]
    });

});
</script>
{% endblock %}

{% block content %}
			<h2>Địa chỉ liên lạc về nội dung tuyển dụng</h2>
			<p>
				Nếu có thắc mắc gì về nội dung tuyển dụng, các bạn hãy điền vào mẫu mail dưới đây và nhấn vào phần gửi. Phía công ty chúng tôi sẽ liên lạc trong thời gian sớm nhất.
            </p>

            <p id='form'></p>
{% endblock %}

{% block sidenavi %}
		<ul>
			<li><a href="/vi/recruit">Tuyển dụng</a></li>
			<li class="active"><a href="/vi/recruit/contact">Địa chỉ liên lạc</a></li>
		</ul>
{% endblock %}