{% extends "jobs_contact.html.ja" %}

{% block content %}
			<h2>採用に関するご相談・お問合わせ</h2>
			<p>
				「Edit」ボタンを押して下記メッセージを編集するか、「Send」ボタンを押して下記メッセージを送信してください。
			</p>

			<form class="contact" action="/ja/recruit/contact/sendemail" method="post">
			    <input type="hidden" name="email" value="{{ request.params.email }}" />
			    <input type="hidden" name="subject" value="{{ request.params.subject }}" />
			    <input type="hidden" name="body" value="{{ request.params.body }}" />
                <table>
                    <tr>
                        <th>Email:&nbsp;</th>
                        <td>{{ request.params.email }}</td>
                    </tr>
                    <tr>
                        <th>件名:&nbsp;</th>
                        <td>{{ request.params.subject }}</td>
                    </tr>
                    <tr>
                        <th>内容:&nbsp;</th>
                        <td>{{ request.params.body }}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="buttons">
                            <input type="submit" name="Submit" value="Edit" />
                            <input type="submit" name="Submit" value="Send" />
                        </td>
                    </tr>
                </table>
            </form>
{% endblock %}