{% extends "base_sidenavi.html.ja" %}

{% block title %}サービス&nbsp;&gt;&nbsp;ご相談・お問合わせ{% endblock %}

{% block head %}
<link rel="stylesheet" type="text/css" href="/ext/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="/ext/resources/css/xtheme-gray.css" />
<script type="text/javascript" src="/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="/ext/ext-all.js"></script>
<script type="text/javascript">
Ext.onReady(function(){

    Ext.QuickTips.init();

    // turn on validation errors beside the field globally
    Ext.form.Field.prototype.msgTarget = 'side';

    var formDiv = Ext.get('form');

    var msg = function(title, msg, icon){
        Ext.Msg.show({
            title: title, 
            msg: msg,
            minWidth: 200,
            modal: true,
            icon: icon,
            buttons: Ext.Msg.OK
        });
    };

    /*
     * ================  Contact form  =======================
     */

    var fp = new Ext.FormPanel({
        labelWidth: 75, // label settings here cascade unless overridden
        frame: true,
        title: 'お問い合わせフォーム',
        bodyStyle: 'padding:5px 5px 0',
        width: 530,
        defaults: {width: 230, allowBlank: false},
        defaultType: 'textfield',
        renderTo: formDiv,

        items: [{
                fieldLabel: '名前',
                name: 'name'
            },{
                fieldLabel: '会社名',
                name: 'company',
                allowBlank: true
            }, {
                fieldLabel: 'Email',
                name:'email',
                vtype:'email'
            }, {
                fieldLabel: '件名',
                name: 'subject'
            }, {
                xtype: 'textarea',
                fieldLabel: '内容',
                name: 'body',
                width: 410,
                height: 180
            }
        ],

        buttons: [{
            text: '送信',
            handler: function(){
                if(fp.getForm().isValid()){
	                fp.getForm().submit({
	                    url: 'contact/sendemail',
	                    waitMsg: 'メッセージを送信中...',
	                    success: function(fp, o){
	                        msg('Success', 'ngi vietnamにメッセージが送信されました。折り返し、担当者からご連絡させて頂きます。', Ext.Msg.INFO);
	                    },
	                    failure: function(fp, o){
	                        msg('Failure', 'メッセージ送信中にエラーが起きました。しばらくたってから再度送信してください。', Ext.Msg.ERROR)
	                    }
	                });
                }
            }
        },{
            text: 'リセット',
            handler: function(){
                fp.getForm().reset();
            }
        }]
    });

});
</script>
{% endblock %}

{% block content %}
			<h2>ビジネスに関するご相談・お問合わせ</h2>
			<p>
				ビジネスに関するご相談・お問合わせは下記フォームにてお問い合わせください。<br />
				折り返し、担当者からご連絡させて頂きます。
			</p>
			
            <p id='form'></p>
{% endblock %}

{% block sidenavi %}
		<ul>
			<li><a href="/ja/service">サービス内容</a></li>
			<li class="active"><a href="/ja/service/contact">ご相談・お問合せ</a></li>
		</ul>
{% endblock %}