{% extends "base_sidenavi.html.vi" %}

{% block title %}Dịch vụ&nbsp;&gt;&nbsp;Địa chỉ liên lạc{% endblock %}

{% block content %}
			<h2>Địa chỉ liên lạc</h2>
			<p>
				Nếu có gì thắc mắc các bạn có thể liên lạc cho chúng tôi bằng cách điền vào mẫu mail như dưới đây và gửi đến cho chúng tôi.
			</p>

			<form class="contact" action="/vi/service/contact/confirmemail" method="post">
                <table>
                    <tr>
                        <th>Email:&nbsp;</th>
                        <td>
                            <input class="text" name="email" type="text" size="30" value="{{ request.params.email }}" />
                            <font color='red'>{{ error }}</font>
                        </td>
                    </tr>
                    <tr>
                        <th>Họ tên người gửi:&nbsp;</th>
                        <td>
                            <input class="text" name="subject" type="text" size="30" value="{{ request.params.subject }}" />
                        </td>
                    </tr>
                    <tr>
                        <th>Nội dung cần hỏi:&nbsp;</th>
                        <td>
                            <textarea name="body" rows="5" cols="50">{{ request.params.body }}</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input class="button" type="submit" value="Submit"/>
                        </td>
                    </tr>
                </table>
            </form>
{% endblock %}

{% block sidenavi %}
		<ul>
			<li><a href="/vi/service">Dịch vụ</a></li>
			<li class="active"><a href="/vi/service/contact">Địa chỉ liên lạc</a></li>
		</ul>
{% endblock %}