{% extends "services_contact.html.vi" %}

{% block content %}
			<h2>Địa chỉ liên lạc</h2>
			<p>
				Nhấn nút "Edit" trong trường hợp bạn muốn chỉnh sửa nội dung thư, hoặc nhấn nút "Send" để gửi thư đi.
			</p>

			<form class="contact" action="/vi/service/contact/sendemail" method="post">
			    <input type="hidden" name="email" value="{{ request.params.email }}" />
			    <input type="hidden" name="subject" value="{{ request.params.subject }}" />
			    <input type="hidden" name="body" value="{{ request.params.body }}" />
                <table>
                    <tr>
                        <th>Email:&nbsp;</th>
                        <td>{{ request.params.email }}</td>
                    </tr>
                    <tr>
                        <th>Họ tên người gửi:&nbsp;</th>
                        <td>{{ request.params.subject }}</td>
                    </tr>
                    <tr>
                        <th>Nội dung cần hỏi:&nbsp;</th>
                        <td>{{ request.params.body }}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="buttons">
                            <input type="submit" name="Submit" value="Edit" />
                            <input type="submit" name="Submit" value="Send" />
                        </td>
                    </tr>
                </table>
            </form>
{% endblock %}