{% extends "base_sidenavi.html.ja" %}

{% block title %}サービス{% endblock %}

{% block pagetop %}<a name="top"></a>{% endblock %}

{% block content %}
			<h2>ngi vietnamのサービス</h2>
			<p>
				ngi vietnamは、ベトナムのベンチャー業界活性化のために、
                必要な資源を提供すると共に、パートナー企業の皆様と協調して活動致します。
                日本で培った知見と豊富な事業実績を基に、ベトナム経済発展の底支えとなるべき新興企業を対象に、
                IT基盤整備、先進ソフトウェア開発、投資・インキュベーションサービスを展開します。
			</p>
			
			<div class="box service">
				<h3>投資・経営コンサルティング</h3>
				<p>
					Fundや自己勘定を通じて金融資本を出資し、経営者と同じ目線に立って経営を推進致します。
                    共にリスクをとって、悩み、行動し成長する。それが弊社の理想とする投資活動です。
                    また、EIR制度やビジネスプランコンテストなどを展開し、起業家発掘・育成にも貢献致します。
				</p>
			</div>
			
			<div class="box service">
				<h3>事業インキュベーション</h3>
				<p>
					ベトナムの起業家が起業し易い環境を整え、事業活動を円滑に推進できるための
                    あらゆるサポートを提供致します。
                    すでに起業している方のみならず、これから起業しようとする方や、
                    ベンチャーに興味を持ってるという方など、社会人、学生の如何を問わず、
                    起業活動を支援致します。
				</p>
			</div>
	
			<div class="box service">
				<h3>オフショア開発</h3>
				<p>
					ただ安価に開発するのではなく、高品質で拡張性の高い開発サービスを提供します。
                    独自に確立したアジャイルな開発スタイルを基本に、
                    対象分野に適応した最適なパートナーを選定し、開発サービスを提供いたします。
                    ブリッジ業務、仕様調整、リリースの拡張など周辺業務のサポートも展開し、
                    円滑なサービス開始・継続を支援致します。
				</p>
			</div>
			<p class="right last"><a href="#top"><img src="/images/pagetop.gif" alt="ページトップ" /></a></p>
{% endblock %}

{% block sidenavi %}
		<ul>
			<li class="active"><a href="/ja/service">サービス内容</a></li>
			<li><a href="/ja/service/contact">ご相談・お問合せ</a></li>
		</ul>
{% endblock %}